"C:\parametric_METALDT_atmega\metaldt_UI\RTTcolours.h"
"C:\parametric_METALDT_atmega\metaldt_UI\gfx_code\Adafruit_ST7735\Adafruit_ST7735.cpp"
"C:\parametric_METALDT_atmega\metaldt_UI\RF24\printf.h"
"C:\parametric_METALDT_atmega\metaldt_UI\gfx_code\Adafruit_ST7735\Adafruit_ST7735.h"
"C:\parametric_METALDT_atmega\metaldt_UI\preprocessed_data_from_LTSPICE_METALDT_simulation.cpp"
"C:\parametric_METALDT_atmega\metaldt_UI\RF24\RF24.cpp"
"C:\parametric_METALDT_atmega\metaldt_UI\preprocessed_data_from_LTSPICE_METALDT_simulation.h"
"C:\parametric_METALDT_atmega\metaldt_UI\RF24\RF24.h"
"C:\parametric_METALDT_atmega\metaldt_UI\metaldt__code.cpp"
"C:\parametric_METALDT_atmega\metaldt_UI\metaldt_UI_AVR.cpp"
"C:\parametric_METALDT_atmega\metaldt_UI\metaldt__codeblocks.ino.h"
"C:\parametric_METALDT_atmega\metaldt_UI\metaldt_UI_AVR.h"
"C:\parametric_METALDT_atmega\metaldt_UI\RF24\nRF24L01.h"
"C:\parametric_METALDT_atmega\metaldt_UI\RF24\RF24_config.h"
"C:\parametric_METALDT_atmega\metaldt_UI\metaldt__codeblocks.ino"
"C:\Program Files (x86)\Arduino\libraries\EEPROM\EEPROM.cpp"
"C:\Program Files (x86)\Arduino\libraries\SPI\SPI.cpp"
"C:\parametric_METALDT_atmega\metaldt_UI\GBAtext.cpp"
"C:\parametric_METALDT_atmega\metaldt_UI\GBAtext.h"
