[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {524292,0,"V(N005)*I(R4)"}
      X: ('m',1,0,0.0006,0.006)
      Y[0]: (' ',1,0,0.1,1.1)
      Y[1]: (' ',3,1e+308,0.003,-1e+308)
      Units: "W" (' ',0,0,1,0,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"-V(n005)*I(R4)/V(p001)/I(R5)*100"}
      X: ('m',1,0,0.0006,0.006)
      Y[0]: (' ',0,-90,30,270)
      Y[1]: (' ',0,1e+308,30,-1e+308)
      Units: "" (' ',0,0,0,-90,30,270)
      Log: 0 0 0
      GridStyle: 1
   }
}
